TELEGRAM_TOKEN=7751191123:AAHDwPAe-2DEf_Q0j2yGyS-Qr_Iq4PfQT2g
REDIS_URL=redis://localhost:6379/0
ENCRYPTION_KEY=nJWVB-JG07vTjcnM9RhG8MrUW-f1kb4jIgFf2kFUGnw=
VIDEO_SERVICE_URL=http://localhost:8000
GOOGLE_TEST_USER=only1plume.beats@gmail.com

